# QandAProjectAngularVersion

./: LICENSE  README.md
QandAProject/: .gitignore  .jsbeautifyrc  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tslint.json
QandAProject/e2e/src/: app.e2e-spec.ts
QandAProject/src/: index.html  polyfills.ts  styles.css  styles.scss
QandAProject/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
QandAProject/src/app/all-survey/: all-survey.component.css  all-survey.component.html  all-survey.component.scss  all-survey.component.spec.ts  all-survey.component.ts
QandAProject/src/app/classes/: answer.ts  authorized.spec.ts  authorized.ts  filter.ts  not-authorized.spec.ts  not-authorized.ts  pagination.ts  sort-direction.enum.ts  sort.ts  survey-filter.spec.ts  survey-filter.ts  survey-sort-by.enum.ts  survey.ts  user-for-public.spec.ts  user-for-public.ts  user.ts  vote.ts
QandAProject/src/app/consts/: server-address.ts
QandAProject/src/app/create-survey/: create-survey.component.css  create-survey.component.html  create-survey.component.ts  setting-dialog.html
QandAProject/src/app/edit-survey/: edit-survey.component.css  edit-survey.component.html  edit-survey.component.ts
QandAProject/src/app/home/: home.component.css  home.component.html  home.component.ts
Server/: .travis.yml  Program.cs  Startup.cs  WebApiQandA.csproj  WebApiQandA.sln
Server/Controllers/: AnswerController.cs  SurveyController.cs  UserController.cs  VoteController.cs
Server/DTO/: AnswerDTO.cs  AuthorizeUserDTO.cs  HttpError.cs  SurveyDTO.cs  UserForLoginOrRegistrationDTO.cs  UserForPublic.cs  VoteDTO.cs
Server/Entyties/: Entities.csproj
Server/Entyties/Enums/: SortDirection.cs  SurveySortBy.cs
Server/Entyties/Interfaces/: IAnswerRepository.cs  ISurveyRepository.cs  IUserRepository.cs  IVoteRepository.cs
Server/Entyties/Models/: Answer.cs  Survey.cs  User.cs  Vote.cs
Server/Entyties/Repositories/: AnswerRepository.cs  SurveyRepository.cs  UserRepository.cs  VoteRepository.cs
Server/Filters/: AuthorizationFilter.cs
Server/Models/: Answer.cs  Survey.cs  User.cs  Vote.cs
Server/Models/Interfaces/: IAnswerRepository.cs  ISurveyRepository.cs  IUserRepository.cs  IVoteRepository.cs
Server/Models/Repositoryes/: AnswerRepository.cs  SurveyRepository.cs  UserRepository.cs  VoteRepository.cs
Server/Models/Repositorys/: AnswerRepository.cs  SurveyRepository.cs  UserRepository.cs  VoteRepository.cs
Server/WebApiQandA/: Program.cs  Startup.cs  WebApiQandA.csproj
Server/WebApiQandA/Controllers/: AnswerController.cs  SurveyController.cs  UserController.cs  VoteController.cs
Server/WebApiQandA/DTO/: AnswerDTO.cs  AuthorizeUserDTO.cs  Filter.cs  Filtration.cs  Pagination.cs  Sort.cs  SurveyDTO.cs  UserForLoginOrRegistrationDTO.cs  UserForPublic.cs  VoteDTO.cs
Server/WebApiQandA/Interfaces/: IAnswerService.cs  ISurveyService.cs  IUserService.cs  IVoteService.cs
Server/WebApiQandA/MappersProfile/: AnswerMappingProfile.cs  SurveyMappingProfile.cs  VoteMappingProfile.cs
Server/WebApiQandA/Properties/: launchSettings.json
Server/WebApiQandA/Services/: AnswerService.cs  SurveyService.cs  UserService.cs  VoteService.cs
Server/WebApiQandA/Validators/: ValidEnum.cs
(+28 files in other folders)
